:root {
    font-size: 20px;
}

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "header header"
                         "sidebar main";
}

header {
    grid-area: header;
    z-index: 2;
    height: 100px;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#logo {
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(1rem,3vw,2.5rem);
}

#inspiration {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(1rem,2.5vw,1.5rem);
}

#sidebar {
    overflow: auto;
    grid-area: sidebar;
    padding: 15px 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#projects {
    display: flex;
    flex-direction: column;
}

#projects .project{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#projects .name{
    line-height: 2rem;
}

#project p::before{
    z-index: 5;
    display: inline-block;
    content: "asdasd asd";
    height: 30px;
    width: 200px;
    background-color: rgb(208, 208, 15);
    color: red;
    font-weight: bold;
}

main {
    overflow: auto;
    padding: 30px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: max-content;
    gap: 30px;
}

.card {
    box-sizing: border-box;
    padding: 20px 30px;
    height: 300px;
    background-color: bisque;

    display: flex;
    flex-direction: column;
    gap:20px;
}

.card .title{
    font-size: 1.4rem;
}

.card .checklist-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card .checklist-item{
    color: grey;
    font-size: 0.9rem;

}

.card .button-container{
    margin-top: auto;

    display: flex;
    justify-content: space-evenly;

}
